kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: localhost:5000/node:v1.19.1
- role: control-plane
  image: localhost:5000/node:v1.19.1
- role: worker
  image: localhost:5000/node:v1.19.1
- role: worker
  image: localhost:5000/node:v1.19.1
- role: worker
  image: localhost:5000/node:v1.19.1
